{
  "Project": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=MyCompany-Ljubo6;Trusted_Connection=True;Integrated Security=True;",
    "CompanyName": "Моята супер компания",
    "CompanyPhone": "+359 (888) 88-88-88",
    "CompanyPhoneShort": "+359888888888",
    "CompanyEmail": "contact@mycompany.com"
  }
}
