{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ConsultingDayDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dqvlmzvun",
    "AppKey": "321136871821423",
    "AppSecret": "wTkDjbzCSvv9LW_7qGsCBZgkBks"
  },
  "AllowedHosts": "*"
}
